<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Memories</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway" rel="stylesheet">

    <style type="text/css">
    	  .container {
        	width: 800px;
          margin: 0 auto;
        }
        .header {
            background-color: white;
            min-height: 50px;
            text-align: center;
         }
         .logo img {
           width: 200px;
         }
         .menu ul {
           padding: 0;
         }
         .menu ul li {
           display: inline-block;
           position: relative;
         }
         .menu ul li a {
           padding: 10px 20px;
           text-decoration: none;
         }
        .content {
            background-color: #ddd;
            min-height: 500px;
            overflow: auto;
        }
        .footer {
            background-color: #ccc;
            min-height: 50px;
            padding: 10px;
            text-align: center;
        }
        .thumbnail {
            background-color: white;
            text-align: center;
            padding: 10px;
            width: 225px;
            margin: 10px;
            float: left;
        }
        .thumbnail img {
          width: 100%;
        }
        ul.submenu {
          background-color: #eee;
          border: 1px solid #ccc;
          text-align: left;
          position: absolute;
          top: 20px;
          left: 0;
          display: none;
        }
        ul.submenu li a {
          display: block;
          padding: 5px 10px;
        }
        .menu ul li:hover ul.submenu {
          display: block;
        }
        .jumbotron {
          font-family: 'Raleway', sans-serif;
          width: 100%;
          padding: 80px 40px;
          box-sizing: border-box;
          text-align: center;
          color: white;
          background-color: #aaa;
          background-image: url(ASIX.jpg);
          background-size: cover;
          position: relative;
        }
        .overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: black;
          opacity: 0.4;
        }
        .jumbotron h2,
        .jumbotron p {
          position: relative;
        }
    </style>
</head>
<body>
	<div class="container">
    <div class="header">

      <div class="Logo">
        <img src="ASIX 1.jpg" width="50%" height="50%">
      </div>
      <div class="menu">
        <ul>
          <li><a href="#">Beranda</a></li>
          <li><a href="#">Sekolah</a></li>
      <li><a href="#">Acara</a>
                <ul class="submenu">
                  <li><a href="#">Photo</a> </li>
                  <li><a href="#">Video</a> </li>
                </ul>
            </li>
          <li><a href="#">Wisata</a></li>
        </ul>
      </div>

    </div>
    <div class="jumbotron">
      <div class="overlay"></div>
      <h2>Welcome to My Class</h2>
      <p>Hai semua, di momen ini, kami ingin berbagi kenangan indah yang telah kita ciptakan bersama selama masa sekolah. Tidak terasa, waktu telah berlalu dengan cepat dan kita harus berpisah. Tetapi, ingatlah selalu momen-momen bahagia yang telah kita lewati bersama. Mulai dari tawa, canda, hingga kerja keras yang kita lakukan bersama untuk mencapai tujuan kita. Setiap momen berharga itu akan selalu menjadi bagian dari kenangan terindah dalam hidup kita. Terima kasih telah menjadi bagian dari perjalanan ini dan semoga kita dapat bertemu lagi di masa depan. Sampai jumpa, teman-teman terbaik.</p>

    </div>
  <div class="content">

    <h2>These Are Our Memories</h2>
    <div class="thumbnail">
      <img src="Untitled-1.jpg" widht="250%" height="150%">
      <h2>"Di Hati"</h2>
      <p>Nurul Inzan</p>
    </div>
    <div class="thumbnail">
      <img src="Untitled-2.jpg" widht="250%" height="150%">
      <h2>Kangen</h2>
      <p>Andi Ikhsan Makkatutu</p>
    </div>
    <div class="thumbnail">
      <img src="Untitled-3.jpg" width="250%" height="150%">
      <h2>Solid</h2>
      <p>Andi Nurwahdi Al Fiqri Aris</p>
    </div>
    <div class="thumbnail">
      <img src="Untitled-4.jpg" width="250%" height="150%">
      <h2>Quote</h2>
      <p>Name Users</p>
    </div>
    <div class="thumbnail">
      <img src="Untitled-5.jpg" width="250%" height="150%">
      <h2>Quote</h2>
      <p>Name Users</p>
    </div>
    <div class="thumbnail">
      <img src="Untitled-6.jpg" width="250%" height="150%">
      <h2>Quote</h2>
      <p>Name Users</p>
    </div>

    <div>
      <div></div>
    </div>

  </div>
  <div class="footer">
    <p>PROJECT TIBA-TIBA</p>
  </div>
  </div>
</body>
</html>
